E a s t e r   &   o t h e r   d a t e s   2020-2025
===================================================
Year  Carnival    E a s t e r  Ascension  Pentecost
===================================================
2020  23 February   12 April   21 May     31 May
2021  14 February    4 April   13 May     23 May
2022  27 February   17 April   26 May      5 June
2023  19 February    9 April   18 May     28 May
2024  11 February   31 March    9 May     19 May
2025   2 March      20 April   29 May      8 June
